
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr 3fr;
    border: 2px solid red;
}

.dashboardlogo {
    grid-row: 1 / 2;
}

.sidebar-links1 {
    grid-row: 2 / 3;
}

.sidebar-links2 {
    grid-row: 3 / 4;
}

.header {
    border: 2px solid red;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.header-top {
    grid-row: 1 / 2;
    display: grid;
}

.searchbar-div {
    grid-column: 1 / 2;
}

.username-div {
    grid-column: 2 / 3;
}

.header-bottom {
    grid-row: 2 / 3;
    display: grid;
}

.header-bottom {
    grid-column: 1 / 2;
}

.button-div {
    grid-column: 2 / 3;
}


.main {
    border: 2px solid red;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    border: 2px solid red;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.announcements {
    border: 2px solid red;
    grid-row: 1 / 2;
}

.card {
    border: 2px solid green;

}
